<html>
    <head>
        <title>To-do List</title>

        <link rel="stylesheet" href="lib/Bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
        <link rel="stylesheet" href="assets/todo.css" />
    </head>

    <body class="well">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-9 col-md-8">
                    <h1 id="header"> To DoooooooO <i class="glyphicon glyphicon-list toDoListIcon"></i></h1>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-4">
                    <form class="form-inline" id="todo-list-form">
                        <div class="form-group">
                            <div class="form-group">
                                <input type="text" class="form-control" id="nameToDoList" placeholder="Name To Do List" />
                            </div> 
                        </div>
                        <button type="button" class="btn btn-primary" onclick="todoList.add();">ADD TO DO LIST</button>                        
                    </form>                    
                </div>
            </div>  
            
            <ul class="nav nav-tabs" id="navToDoList">                
            </ul>
            
            <div class="container">                
                <div class="tab-content" id="tabContentToDoList">                           
                </div>                               
            </div> 

            <div class="row" id="homeContent">                
                <div class="col-xs-12 col-sm-9 col-md-9">
                    <div class="row">
                        <div class="task-list task-container col-xs-12 col-sm-4 col-md-4 box" id="pending">
                        <h3 class="actionTodo">Pending <i class="glyphicon glyphicon-time pending"></i></h3>                     
                        </div>

                        <div class="task-list task-container col-xs-12 col-sm-4 col-md-4 box" id="inProgress">
                            <h3 class="actionTodo">In Progress <i class="glyphicon glyphicon-cog inProgress"></i></h3>
                        </div>

                        <div class="task-list task-container col-xs-12 col-sm-4 col-md-4 box" id="completed">
                            <h3 class="actionTodo">Completed <i class="glyphicon glyphicon-ok completed"></i></h3>
                        </div>
                    </div>                    
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3">  
                    <div class="row">
                        <div class="task-list col-xs-12 col-sm-12 box">
                            <h3>Add a task</h3>
                            <form id="todo-form">
                                <div class="form-group">
                                   <input type="text" placeholder="Title" /> 
                                </div>
                                <div class="form-group">
                                    <textarea placeholder="Description"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="datepicker" placeholder="Date" />
                                </div>                                 
                                <input type="button" class="btn btn-primary" value="Add Task" onclick="todo.add();" />
                            </form>
                            <input type="button" class="btn btn-primary" value="Clear Data" onclick="todo.clear();" />                            
                        </div>
                    </div>                    
                </div>               
            </div>         
                
            
	        <script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>
          <script type="text/javascript" src="lib/Bootstrap/js/bootstrap.min.js"></script>
          <script type="text/javascript" src="lib/jQuery/jquery.ui.min.js"></script>
          <script type="text/javascript" src="assets/todo.js"></script>
          <script type="text/javascript">                
              todoList.init();
          </script>

        </div>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>    
    </body>
</html>